<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/forMeToSeeBottom3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forMeToSeeTop4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MoneyDescrip1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:checkable="false"
                    android:clickable="false"
                    android:insetRight="4dp"
                    android:text="Button"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/Darker_Grey"
                    app:backgroundTintMode="src_in"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/MoneyBuy1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:checkable="false"
                    android:clickable="false"
                    android:insetLeft="4dp"
                    android:text="Button"
                    android:textColor="@color/Background_grey"
                    android:visibility="gone"
                    app:backgroundTint="@color/SocialColour"
                    app:backgroundTintMode="src_in"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MoneyDescrip2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:checkable="false"
                    android:clickable="false"
                    android:insetRight="2dp"
                    android:text="Button"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/Darker_Grey"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/MoneyBuy2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:insetLeft="2dp"
                    android:text="Button"
                    android:visibility="gone"
                    app:backgroundTint="@color/WillColour"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MoneyDescrip3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:checkable="false"
                    android:clickable="false"
                    android:insetRight="2dp"
                    android:text="Button"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/Darker_Grey"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/MoneyBuy3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:insetLeft="2dp"
                    android:text="Button"
                    android:visibility="gone"
                    app:backgroundTint="@color/IntColour"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MoneyDescrip4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:checkable="false"
                    android:clickable="false"
                    android:insetRight="2dp"
                    android:text="Button"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/Darker_Grey"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/MoneyBuy4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:insetLeft="2dp"
                    android:text="Button"
                    android:visibility="gone"
                    app:backgroundTint="@color/MoneyColour"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MoneyDescrip5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:checkable="false"
                    android:clickable="false"
                    android:insetRight="2dp"
                    android:text="Button"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/Darker_Grey"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/MoneyBuy5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonwithoutside"
                    android:insetLeft="2dp"
                    android:text="Button"
                    android:textColor="@color/Background_grey"
                    android:visibility="gone"
                    app:backgroundTint="@color/SocialColour"
                    app:rippleColor="#00FFFFFF"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/forMeToSeeTop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20"
        app:srcCompat="@drawable/thiccerline"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/forMeToSeeBottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/thiccerline"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>