<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NameAndBuffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelfont"
        android:text="IDK Description about it or something"
        android:textColor="@color/IntColour"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/PercentageFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelfont"
        android:text="0%"
        android:textColor="@color/IntColour"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/ProgressBarToFill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProgressBarToFill"
        app:layout_constraintTop_toTopOf="@+id/ProgressBarToFill"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/ProgressBarToFill"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:contentDescription="An Empty Progress box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:srcCompat="@drawable/outlined_rectangle" />

    <ImageView
        android:id="@+id/FullBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:contentDescription="The bar that will full up"
        app:layout_constraintBottom_toBottomOf="@+id/ProgressBarToFill"
        app:layout_constraintStart_toStartOf="@+id/ProgressBarToFill"
        app:layout_constraintTop_toTopOf="@+id/ProgressBarToFill"
        app:srcCompat="@drawable/filled_in_rectangle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/thiccerline" />

    <Button
        android:id="@+id/IncreaseSpeed"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/take_test_button"
        android:text="1.000e5"
        app:backgroundTint="@color/IntColour"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBarToFill"
        app:rippleColor="@color/Nothing" />

    <Button
        android:id="@+id/TakeTest"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/take_test_button"
        android:text="Take Test"
        app:backgroundTint="@color/IntColour"
        app:layout_constraintBottom_toBottomOf="@+id/IncreaseSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IncreaseSpeed"
        app:rippleColor="@color/Nothing" />

    <ImageView
        android:id="@+id/ForMeToSeeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/thiccerline"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/forMeToSeeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20"
        app:srcCompat="@drawable/thiccerline"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ForMeToSeeBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/FirstRow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/Test1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/task_button"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Button"
                    android:visibility="invisible"
                    app:backgroundTint="@color/WillColour"
                    app:rippleColor="@color/Nothing"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/Test2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/task_button"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Button"
                    android:visibility="invisible"
                    app:backgroundTint="@color/IntColour"
                    app:rippleColor="@color/Nothing"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/Test3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/task_button"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Button"
                    android:visibility="invisible"
                    app:backgroundTint="@color/WillColour"
                    app:rippleColor="@color/Nothing"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SecondRow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/Test4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/task_button"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Button"
                    android:visibility="invisible"
                    app:backgroundTint="@color/WillColour"
                    app:rippleColor="@color/Nothing"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/Test5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/task_button"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Button"
                    android:visibility="invisible"
                    app:backgroundTint="@color/WillColour"
                    app:rippleColor="@color/Nothing"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/Test6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/task_button"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Button"
                    android:visibility="invisible"
                    app:backgroundTint="@color/WillColour"
                    app:rippleColor="@color/Nothing"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>